{
  "name": "kyowa-ei-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monstar-lab-consulting/kyowa-ei-doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monstar-lab-consulting/kyowa-ei-doc/issues"
  },
  "homepage": "https://github.com/monstar-lab-consulting/kyowa-ei-doc#readme",
  "dependencies": {
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.45",
    "zx": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.10"
  }
}
